<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            width: 500px;
            height: 400px;
            /* 默认是平铺的,即复制 */
            background-image: url(/基础班课程资料/code/day04/案例/images/1.png);
            background-color: pink;
            background-repeat: no-repeat; 
            /* background-repeat: repeat-y; */
            /* background-position: 0 0; */
            /* background-position: right bottom; */
            /* background-position: 100px 100px; */
            /* 缩放到完全盖住盒子 */
            /* cover完全覆盖背景区,图片显示不全 */
            background-size: cover;
            /* contain等比例,有可能有留白 */
            /* background-size: contain; */
            /* 第一个是横轴,第二个是纵轴 */


           


        }
    </style>
</head>
<body>
    <div>
        谁对谁
    </div>
</body>
</html>